<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Filter Spinner -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView to display the list of recommendations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewThingsToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSpinner"
        android:paddingTop="16dp" />

</RelativeLayout>

